# Framework
# ---------
YII_DEBUG   = true
#dev, prod
YII_ENV     = dev
#
DOMAIN=https://dienlanhbn.mv
#
APP_MAINTENANCE=0
#cache time
CACHE_TIME = 60 #60s
# Application
LIMIT_PER_PAGE = 10  #limit item per page
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=dienlanh
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=dienlanh
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 

# Urls
# ----
FRONTEND_URL   = /
BACKEND_URL    = /admin
API_URL    = /api
STORAGE_URL    = /storage/web
STORAGE_URL_BASE    = /storage
## session, cookie secure
SESSION_COOKIE_HTTP_ONLY = true
ENABLE_CSRF = true
SESSION_COOKIE_SECURE = true  #true only https on
# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = pouyt7shIFLv59Yck_4H7H_ngZ9l5oiU
BACKEND_COOKIE_VALIDATION_KEY = afFJ9W8HGzBTjRHLGtgjeXBy2h9nzeft

ADMIN_EMAIL    = phamvannguyen.haui@gmail.com
ROBOT_EMAIL    = phamvannguyen.haui@gmail.com

#SSO
GOOGLE_CLIENT_ID =534378744396-n4liv9ksmf34bteas46lc5ngj7v8f8d4.apps.googleusercontent.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

#GLIDE_SIGN_KEY = iYK0Kiye-pPOxBs6r4lM8Y---0OImnq5
GLIDE_SIGN_KEY = false
GLIDE_MAX_IMAGE_SIZE = 4000000

##IMAGE_MAX_UPLOAD_FILE_SIZE = 3000000 - 5MiB
IMAGE_MAX_UPLOAD_FILE_SIZE=3000000
PRODUCT_IMAGES_MAX_UPLOAD_FILE_SIZE=15000000

